\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{howSpeaker}
\abx@aux@segm{0}{0}{howSpeaker}
\abx@aux@cite{speakerDiaphragm}
\abx@aux@segm{0}{0}{speakerDiaphragm}
\abx@aux@cite{howSpeaker}
\abx@aux@segm{0}{0}{howSpeaker}
\abx@aux@cite{speakerTypes}
\abx@aux@segm{0}{0}{speakerTypes}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}How does a speaker work}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Basics}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parts of a speaker, source: \cite {howSpeaker}}}{1}{figure.1}\protected@file@percent }
\newlabel{fig1:speakerexploded}{{1}{1}{Parts of a speaker, source: \cite {howSpeaker}}{figure.1}{}}
\abx@aux@cite{howSpeaker}
\abx@aux@segm{0}{0}{howSpeaker}
\abx@aux@cite{audioParameters}
\abx@aux@segm{0}{0}{audioParameters}
\abx@aux@cite{soundPower}
\abx@aux@segm{0}{0}{soundPower}
\abx@aux@cite{soundIntensity}
\abx@aux@segm{0}{0}{soundIntensity}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Speaker Maximums}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Frequency Response}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Waveforms}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Speaker Simulation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Sound Parameters}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sound Power (SWL)}{2}{subsection.4.1}\protected@file@percent }
\newlabel{eqn:SWL}{{1}{2}{Sound Power (SWL)}{equation.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sound Intensity (SIL)}{2}{subsection.4.2}\protected@file@percent }
\newlabel{eqn:soundIntensityGeneralForm}{{2}{2}{Sound Intensity (SIL)}{equation.4.2}{}}
\abx@aux@cite{audioParameters}
\abx@aux@segm{0}{0}{audioParameters}
\abx@aux@cite{soundPressure}
\abx@aux@segm{0}{0}{soundPressure}
\abx@aux@cite{soundPowerCalculator}
\abx@aux@segm{0}{0}{soundPowerCalculator}
\newlabel{eqn:soundIntensitySphere}{{3}{3}{Sound Intensity (SIL)}{equation.4.3}{}}
\newlabel{eqn:soundIntensityDistanceProperty}{{4}{3}{Sound Intensity (SIL)}{equation.4.4}{}}
\newlabel{eqn:SIL}{{5}{3}{Sound Intensity (SIL)}{equation.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sound Pressure (SPL)}{3}{subsection.4.3}\protected@file@percent }
\newlabel{eqn:SPL}{{6}{3}{Sound Pressure (SPL)}{equation.4.6}{}}
\newlabel{eqn:intensityPressureRelationship}{{7}{3}{Sound Pressure (SPL)}{equation.4.7}{}}
\newlabel{eqn:soundPressureDistanceRelation}{{8}{3}{Sound Pressure (SPL)}{equation.4.8}{}}
\abx@aux@cite{soundPower}
\abx@aux@segm{0}{0}{soundPower}
\newlabel{eqn:soundPowerPressureRelation}{{9}{4}{Sound Pressure (SPL)}{equation.4.9}{}}
\newlabel{eqn:soundPowerPressureRelation2}{{10}{4}{Sound Pressure (SPL)}{equation.4.10}{}}
\abx@aux@cite{speakerDatasheet}
\abx@aux@segm{0}{0}{speakerDatasheet}
\abx@aux@cite{speakerDatasheet}
\abx@aux@segm{0}{0}{speakerDatasheet}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Our Speaker}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Specifications}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Specifications for AS01508MS-SP11-WP-R speaker, source: \cite {speakerDatasheet}}}{5}{table.1}\protected@file@percent }
\newlabel{tab:speakerSpecs}{{1}{5}{Specifications for AS01508MS-SP11-WP-R speaker, source: \cite {speakerDatasheet}}{table.1}{}}
\abx@aux@cite{soundPowerCalculator}
\abx@aux@segm{0}{0}{soundPowerCalculator}
\abx@aux@cite{speakerDatasheet}
\abx@aux@segm{0}{0}{speakerDatasheet}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frequency response for AS01508MS-SP11-WP-R speaker, source: \cite {speakerDatasheet}}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:speakerFreq}{{2}{6}{Frequency response for AS01508MS-SP11-WP-R speaker, source: \cite {speakerDatasheet}}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Speaker Power and Efficiency}{6}{subsection.5.2}\protected@file@percent }
\newlabel{eqn:ourSpeakerPower}{{11}{6}{Speaker Power and Efficiency}{equation.5.11}{}}
\abx@aux@cite{speakerPowerDistance}
\abx@aux@segm{0}{0}{speakerPowerDistance}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dimensions of AS01508MS-SP11-WP-R speaker, source:\cite {speakerDatasheet}}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:speakerDims}{{3}{7}{Dimensions of AS01508MS-SP11-WP-R speaker, source:\cite {speakerDatasheet}}{figure.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Speaker Maximum}{7}{subsection.5.3}\protected@file@percent }
\abx@aux@cite{speakerDriveSimple}
\abx@aux@segm{0}{0}{speakerDriveSimple}
\abx@aux@cite{amplifiers}
\abx@aux@segm{0}{0}{amplifiers}
\abx@aux@cite{speakerDriveSimple}
\abx@aux@segm{0}{0}{speakerDriveSimple}
\abx@aux@cite{amplifiers}
\abx@aux@segm{0}{0}{amplifiers}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Speaker Amplifiers}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Class A Amplifier}{8}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Left:} simple speaker drive circuit. Source: \cite {speakerDriveSimple} \textbf  {Right:} Class A amplifier circuit. Source: \cite {amplifiers}}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:speakerDriver1}{{4}{8}{\textbf {Left:} simple speaker drive circuit. Source: \cite {speakerDriveSimple} \textbf {Right:} Class A amplifier circuit. Source: \cite {amplifiers}}{figure.4}{}}
\abx@aux@cite{amplifiers}
\abx@aux@segm{0}{0}{amplifiers}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Class B Amplifier "Push Pull"}{9}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Class B amplifier circuit, source: \cite {amplifiers}}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:classBAmplifier}{{5}{9}{Class B amplifier circuit, source: \cite {amplifiers}}{figure.5}{}}
\abx@aux@cite{amplifiers}
\abx@aux@segm{0}{0}{amplifiers}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Class AB Amplifier}{11}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Class AB amplifier circuit, source: \cite {amplifiers}}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:classABAmplifier}{{6}{11}{Class AB amplifier circuit, source: \cite {amplifiers}}{figure.6}{}}
\abx@aux@cite{classDamplifiercircuit}
\abx@aux@segm{0}{0}{classDamplifiercircuit}
\abx@aux@cite{classDamplifier}
\abx@aux@segm{0}{0}{classDamplifier}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Class D Amplifier}{12}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Class D amplifier block diagram, source: \cite {classDamplifiercircuit}.}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:classDAmplifier}{{7}{12}{Class D amplifier block diagram, source: \cite {classDamplifiercircuit}}{figure.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Class D amplifier circuit, source: \cite {classDamplifier}}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:classDAmplifierCircuit}{{8}{12}{Class D amplifier circuit, source: \cite {classDamplifier}}{figure.8}{}}
\abx@aux@cite{classAbiasing}
\abx@aux@segm{0}{0}{classAbiasing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Chosen Amplifier}{13}{subsection.6.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F83D3FA4BA0C9C29B752D75B8EC0F774}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{howSpeaker}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{speakerDiaphragm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{speakerTypes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{audioParameters}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{soundPower}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{soundIntensity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{soundPressure}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{soundPowerCalculator}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{speakerDatasheet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{speakerPowerDistance}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{speakerDriveSimple}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{amplifiers}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{classDamplifiercircuit}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{classDamplifier}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{classAbiasing}{none/global//global/global}
\gdef \@abspage@last{14}
