[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'speakerResearch.blg'
[735] biber-MSWIN64:340> INFO - === 
[965] Biber.pm:415> INFO - Reading 'speakerResearch.bcf'
[1447] Biber.pm:952> INFO - Found 15 citekeys in bib section 0
[1513] Biber.pm:4340> INFO - Processing section 0
[1579] Biber.pm:4531> INFO - Looking for bibtex format file 'References.bib' for section 0
[1860] bibtex.pm:1689> INFO - LaTeX decoding ...
[1919] bibtex.pm:1494> INFO - Found BibTeX data source 'References.bib'
[2091] Utils.pm:395> WARN - Entry 'howSpeaker' (References.bib): Invalid format '2017-6-18' of date field 'date' - ignoring
[2099] Utils.pm:395> WARN - Entry 'speakerDiaphragm' (References.bib): Invalid format '2001-2-2' of date field 'date' - ignoring
[2114] Utils.pm:395> WARN - Entry 'audioParameters' (References.bib): Invalid format '2019-8-19' of date field 'date' - ignoring
[2158] Utils.pm:395> WARN - Entry 'speakerDriveSimple' (References.bib): Invalid format '2013-1-13' of date field 'date' - ignoring
[2175] Utils.pm:395> WARN - Entry 'classDamplifiercircuit' (References.bib): Invalid format '2006-7-7' of date field 'date' - ignoring
[2256] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2256] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2256] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2256] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[2360] bbl.pm:654> INFO - Writing 'speakerResearch.bbl' with encoding 'UTF-8'
[2373] bbl.pm:757> INFO - Output to speakerResearch.bbl
[2373] Biber.pm:128> INFO - WARNINGS: 5
