\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Project Overview}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 'Limpet' device for sitting on desks within an office space, used to measure various office space features\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:limpetImage}{{1}{3}{'Limpet' device for sitting on desks within an office space, used to measure various office space features\relax }{figure.caption.3}{}}
\abx@aux@cite{whatLoudspeaker}
\abx@aux@segm{0}{0}{whatLoudspeaker}
\abx@aux@cite{howSpeaker}
\abx@aux@segm{0}{0}{howSpeaker}
\abx@aux@cite{howSpeaker}
\abx@aux@segm{0}{0}{howSpeaker}
\abx@aux@cite{whatLoudspeaker}
\abx@aux@segm{0}{0}{whatLoudspeaker}
\abx@aux@cite{speakerDatasheet}
\abx@aux@segm{0}{0}{speakerDatasheet}
\abx@aux@cite{speakerDatasheet}
\abx@aux@segm{0}{0}{speakerDatasheet}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Progress to Date}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Speaker Basics}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parts of a speaker, source: \cite {howSpeaker}\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:speakerExplodedView}{{2}{5}{Parts of a speaker, source: \cite {howSpeaker}\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Speaker system block diagram\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:speakerBlockDiagram}{{3}{5}{Speaker system block diagram\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Speaker}{5}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{soundTerminology}
\abx@aux@segm{0}{0}{soundTerminology}
\abx@aux@cite{audioParameters}
\abx@aux@segm{0}{0}{audioParameters}
\abx@aux@cite{soundTerminology}
\abx@aux@segm{0}{0}{soundTerminology}
\abx@aux@cite{soundTerminology}
\abx@aux@segm{0}{0}{soundTerminology}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces AS01508MS-SP11-WP-R specifications (left) and frequency response (right), source \cite {speakerDatasheet}\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:speakerDataSheet}{{4}{6}{AS01508MS-SP11-WP-R specifications (left) and frequency response (right), source \cite {speakerDatasheet}\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sound Parameters}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Sound Power}{6}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{eqn:SWL}{{1}{6}{Sound Power}{equation.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Sound Intensity}{6}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{eqn:soundIntensityGeneralForm}{{2}{6}{Sound Intensity}{equation.3.2}{}}
\newlabel{eqn:soundIntensityDistanceProperty}{{3}{6}{Sound Intensity}{equation.3.3}{}}
\newlabel{eqn:SIL}{{4}{6}{Sound Intensity}{equation.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Sound Pressure}{7}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{eqn:SPL}{{5}{7}{Sound Pressure}{equation.3.5}{}}
\newlabel{eqn:soundPowerPressureRelation}{{6}{7}{Sound Pressure}{equation.3.6}{}}
\newlabel{eqn:ourSpeakerPower}{{7}{7}{Sound Pressure}{equation.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Speaker Amplifiers}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Class AB Amplifier}{7}{subsubsection.3.4.1}\protected@file@percent }
\abx@aux@cite{amplifiers}
\abx@aux@segm{0}{0}{amplifiers}
\abx@aux@cite{amplifiers}
\abx@aux@segm{0}{0}{amplifiers}
\abx@aux@cite{classDamplifier}
\abx@aux@segm{0}{0}{classDamplifier}
\abx@aux@cite{classDamplifiercircuit}
\abx@aux@segm{0}{0}{classDamplifiercircuit}
\abx@aux@cite{classDamplifier}
\abx@aux@segm{0}{0}{classDamplifier}
\abx@aux@cite{classDamplifiercircuit}
\abx@aux@segm{0}{0}{classDamplifiercircuit}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Class AB amplifier circuit diagram, source: \cite {amplifiers}\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:classABAmplifier}{{5}{8}{Class AB amplifier circuit diagram, source: \cite {amplifiers}\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuit diagram for the class AB amplifier circuit using the LM386 (left) and the physical implementation (right)\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:lm386Circuit}{{6}{8}{Circuit diagram for the class AB amplifier circuit using the LM386 (left) and the physical implementation (right)\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Class D Amplifier}{8}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Class D amplifier block diagram (left) source: \cite {classDamplifier} and class D amplifier circuit diagram (right), \cite {classDamplifiercircuit}\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:classDAmplifierGeneral}{{7}{9}{Class D amplifier block diagram (left) source: \cite {classDamplifier} and class D amplifier circuit diagram (right), \cite {classDamplifiercircuit}\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Class D amplifier physical board\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:classDAmplifier}{{8}{9}{Class D amplifier physical board\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Microcontroller and Code}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Remaining Tasks}{10}{section.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gantt chart for project as made for the project proposal\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ganttChart}{{9}{10}{Gantt chart for project as made for the project proposal\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}More Waveforms}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Testing}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Sound Power and Pressure}{10}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Waveform Purity}{11}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Budget Summary}{11}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Budget Summary\relax }}{11}{table.caption.12}\protected@file@percent }
\newlabel{tab:budgetSummary}{{1}{11}{Budget Summary\relax }{table.caption.12}{}}
\abx@aux@cite{siliconLCA}
\abx@aux@segm{0}{0}{siliconLCA}
\abx@aux@cite{BATTLCA_1}
\abx@aux@segm{0}{0}{BATTLCA_1}
\abx@aux@cite{BATTLCA_2}
\abx@aux@segm{0}{0}{BATTLCA_2}
\abx@aux@cite{PLALCA_1}
\abx@aux@segm{0}{0}{PLALCA_1}
\abx@aux@cite{PLALCA_2}
\abx@aux@segm{0}{0}{PLALCA_2}
\abx@aux@cite{usageLCA_1}
\abx@aux@segm{0}{0}{usageLCA_1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Sustainability Analysis}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Base Component Procurement}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Silicon Semiconductors}{12}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Battery}{12}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Housing}{12}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Usage}{12}{subsection.5.2}\protected@file@percent }
\abx@aux@cite{WALKER2019505}
\abx@aux@segm{0}{0}{WALKER2019505}
\abx@aux@cite{pcbRecycling_1}
\abx@aux@segm{0}{0}{pcbRecycling_1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Distribution}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}End of Life}{13}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{14}{section.6}\protected@file@percent }
\abx@aux@cite{speakerDriveSimple}
\abx@aux@segm{0}{0}{speakerDriveSimple}
\abx@aux@cite{amplifiers}
\abx@aux@segm{0}{0}{amplifiers}
\abx@aux@cite{speakerDriveSimple}
\abx@aux@segm{0}{0}{speakerDriveSimple}
\abx@aux@cite{amplifiers}
\abx@aux@segm{0}{0}{amplifiers}
\abx@aux@cite{amplifiers}
\abx@aux@segm{0}{0}{amplifiers}
\abx@aux@cite{amplifiers}
\abx@aux@segm{0}{0}{amplifiers}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Left:} simple speaker drive circuit. Source: \cite {speakerDriveSimple} \textbf  {Right:} Class A amplifier circuit. Source: \cite {amplifiers}\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:speakerDriver1}{{10}{17}{\textbf {Left:} simple speaker drive circuit. Source: \cite {speakerDriveSimple} \textbf {Right:} Class A amplifier circuit. Source: \cite {amplifiers}\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Class B amplifier circuit, source: \cite {amplifiers}\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:classBAmplifier}{{11}{18}{Class B amplifier circuit, source: \cite {amplifiers}\relax }{figure.caption.18}{}}
\abx@aux@read@bbl@mdfivesum{28706CD9368E04B597339EF9D69CDA79}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{whatLoudspeaker}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{howSpeaker}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{speakerDatasheet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{soundTerminology}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{audioParameters}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{amplifiers}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{classDamplifier}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{classDamplifiercircuit}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{siliconLCA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BATTLCA_1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BATTLCA_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PLALCA_1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PLALCA_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{usageLCA_1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WALKER2019505}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pcbRecycling_1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{speakerDriveSimple}{none/global//global/global}
\gdef \@abspage@last{23}
