\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Multi-device Syncing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Possible Solutions}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Unique Frequencies}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Builtin ID Codes}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}UART}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}I2C}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces I2C Dual Master Setup}}{2}}
\newlabel{fig:I2CDMast}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Implementation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Initialise Decider}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Identify Nearby}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Distance Measurements}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multi-device identification process example}}{4}}
\newlabel{fig:IDProcess}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Triple back and forth between limpets}}{4}}
\newlabel{fig:TriLimp}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Information Distribution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Further Development}{5}}
