\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Overview}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Objective and Justification}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Limpet Device}}{3}{figure.1}}
\newlabel{fig:limpet}{{1}{3}{Limpet Device}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Work Identification}{4}{subsection.1.2}}
\citation{gps}
\@writefile{toc}{\contentsline {section}{\numberline {2}Progress to Date}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background Research}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}3D Mesh Generation}{5}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three Limpet Mesh Possible Configurations}}{5}{figure.2}}
\newlabel{fig:3PMesh}{{2}{5}{Three Limpet Mesh Possible Configurations}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Four Limpet Mesh Possible Configurations}}{5}{figure.3}}
\newlabel{fig:4PMesh}{{3}{5}{Four Limpet Mesh Possible Configurations}{figure.3}{}}
\citation{toa_akeem_2020}
\citation{bock2012evaluating}
\citation{rtccomp}
\citation{nrf52840}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Audio Tone Start Detection}{6}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Theoretical Designs}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Distance Measurement}{6}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Limpet One-way Distance Measurement}}{6}{figure.4}}
\newlabel{fig:limpetOneway}{{4}{6}{Limpet One-way Distance Measurement}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Limpet Two-way Distance Measurement}}{7}{figure.5}}
\newlabel{fig:limpetTwoway}{{5}{7}{Limpet Two-way Distance Measurement}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Limpet Three-way Distance Measurement}}{7}{figure.6}}
\newlabel{fig:limpetThreeway}{{6}{7}{Limpet Three-way Distance Measurement}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Multi-device Syncing}{7}{subsubsection.2.2.2}}
\citation{toa_akeem_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Limpet Multi-device Distance Measurement Process}}{8}{figure.7}}
\newlabel{fig:limpetHeirachy}{{7}{8}{Limpet Multi-device Distance Measurement Process}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Software Development}{8}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Audio Received and Processed for Incoming 500Hz Tone}}{9}{figure.8}}
\newlabel{fig:pulse500}{{8}{9}{Audio Received and Processed for Incoming 500Hz Tone}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Overlaying a Curve on Data to find Audio Onset}}{9}{figure.9}}
\newlabel{fig:shapeOverlay}{{9}{9}{Overlaying a Curve on Data to find Audio Onset}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Start of Tone Detection Using Gradient}}{10}{figure.10}}
\newlabel{fig:gradient}{{10}{10}{Start of Tone Detection Using Gradient}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Summary and Conclusion}{10}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Remaining Tasks}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tasks}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Distance Measurement}{11}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Prototype Distance Measurement}{11}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Multi-device Syncing}{11}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}3D Mesh Generation}{11}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Timeline}{11}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gantt Chart for Timeline}}{12}{figure.11}}
\newlabel{fig:gantt}{{11}{12}{Gantt Chart for Timeline}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Budget Summary}{12}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Budget Summary for Project}}{12}{table.1}}
\newlabel{tab:budget}{{1}{12}{Budget Summary for Project}{table.1}{}}
\citation{siliconLCA}
\citation{BATTLCA_1}
\citation{PLALCA_1}
\citation{PLALCA_2}
\citation{3dprint}
\citation{esfandyari2015lean}
\citation{WALKER2019505}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sustainability Analysis - Life Cycle Analysis}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Base Component Procurement}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Silicon Semiconductors}{13}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Battery}{13}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Housing}{13}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Production}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Distribution}{13}{subsection.4.3}}
\citation{liioncoincell}
\citation{batteryuni}
\citation{candorInd}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Usage}{14}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}End of Life}{14}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}{section.5}}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{gps}{{1}{}{{}}{{}}}
\bibcite{toa_akeem_2020}{{2}{}{{}}{{}}}
\bibcite{bock2012evaluating}{{3}{}{{}}{{}}}
\bibcite{rtccomp}{{4}{}{{}}{{}}}
\bibcite{nrf52840}{{5}{}{{}}{{}}}
\bibcite{siliconLCA}{{6}{}{{}}{{}}}
\bibcite{BATTLCA_1}{{7}{}{{}}{{}}}
\bibcite{PLALCA_1}{{8}{}{{}}{{}}}
\bibcite{PLALCA_2}{{9}{}{{}}{{}}}
\bibcite{3dprint}{{10}{}{{}}{{}}}
\bibcite{esfandyari2015lean}{{11}{}{{}}{{}}}
\bibcite{WALKER2019505}{{12}{}{{}}{{}}}
\bibcite{liioncoincell}{{13}{}{{}}{{}}}
\bibcite{batteryuni}{{14}{}{{}}{{}}}
\bibcite{candorInd}{{15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
