% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{gps}
\BIBentryALTinterwordspacing
F.~A. Administation. (2020) Satellite navigation - gps - how it works.
  [Online]. Available:
  \url{https://www.faa.gov/about/office_org/headquarters_offices/ato/service_units/techops/navservices/gnss/gps/howitworks/}
\BIBentrySTDinterwordspacing

\bibitem{toa_akeem_2020}
\BIBentryALTinterwordspacing
M.~Toa and Akeem, ``Ultrasonic sensing basics,'' Mar 2020. [Online]. Available:
  \url{https://www.ti.com/lit/an/slaa907c/slaa907c.pdf?ts=1622094917289&ref_url=https%253A%252F%252Fwww.google.com%252F}
\BIBentrySTDinterwordspacing

\bibitem{bock2012evaluating}
S.~B{\"o}ck, F.~Krebs, and M.~Schedl, ``Evaluating the online capabilities of
  onset detection methods.'' in \emph{ISMIR}.\hskip 1em plus 0.5em minus
  0.4em\relax Citeseer, 2012, pp. 49--54.

\bibitem{rtccomp}
\BIBentryALTinterwordspacing
D.~Drown. (2017) Rtc comparison. [Online]. Available:
  \url{https://blog.dan.drown.org/rtc-comparison/}
\BIBentrySTDinterwordspacing

\bibitem{nrf52840}
\BIBentryALTinterwordspacing
\emph{nRF52840 Datasheet}, 2019. [Online]. Available:
  \url{https://infocenter.nordicsemi.com/pdf/nRF52840_PS_v1.1.pdf}
\BIBentrySTDinterwordspacing

\bibitem{siliconLCA}
S.~B. Boyd, ``Life-cycle assessment of semiconductors,'' 2009.

\bibitem{BATTLCA_1}
L.~Ellingsen, B.~Singh, G.~Majeau-Bettez, and A.~Srivastava, ``Life cycle
  assessment of a lithium-ion battery vehicle pack,'' 10 2013.

\bibitem{PLALCA_1}
\BIBentryALTinterwordspacing
F.~d.~B. Ana~Morao, ``Life cycle impact assessment of polylactic acid (pla)
  produced from sugarcane in thailand.''\hskip 1em plus 0.5em minus 0.4em\relax
  Journal of Polymers and the Environment, 2019, pp. 2523--2539. [Online].
  Available: \url{https://doi.org/10.1007/s10924-019-01525-9}
\BIBentrySTDinterwordspacing

\bibitem{PLALCA_2}
J.~J. Shen, ``Comparative life cycle assessment of polylactic acid (pla) and
  polyethylene terephthalate (pet),'' 2011.

\bibitem{3dprint}
\BIBentryALTinterwordspacing
M.~Magazine. (2021) The enviromental impact of 3d printing. [Online].
  Available:
  \url{https://www.3dprintingbusiness.directory/environmental-impact-3d-printing/}
\BIBentrySTDinterwordspacing

\bibitem{esfandyari2015lean}
A.~Esfandyari, S.~H{\"a}rter, T.~Javied, and J.~Franke, ``A lean based overview
  on sustainability of printed circuit board production assembly,''
  \emph{Procedia CIRP}, vol.~26, pp. 305--310, 2015.

\bibitem{WALKER2019505}
\BIBentryALTinterwordspacing
T.~R. Walker, O.~Adebambo, M.~C. {Del Aguila Feijoo}, E.~Elhaimer, T.~Hossain,
  S.~J. Edwards, C.~E. Morrison, J.~Romo, N.~Sharma, S.~Taylor, and
  S.~Zomorodi, ``Chapter 27 - environmental effects of marine transportation,''
  in \emph{World Seas: an Environmental Evaluation (Second Edition)}, second
  edition~ed., C.~Sheppard, Ed.\hskip 1em plus 0.5em minus 0.4em\relax Academic
  Press, 2019, pp. 505--530. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/B9780128050521000309}
\BIBentrySTDinterwordspacing

\bibitem{liioncoincell}
\BIBentryALTinterwordspacing
\emph{LITHIUM COIN-CELL BATTERIES: PREDICTING AN APPLICATION LIFETIME}, Maxim
  Integrated, 2002. [Online]. Available:
  \url{https://www.maximintegrated.com/en/design/technical-documents/app-notes/5/505.html}
\BIBentrySTDinterwordspacing

\bibitem{batteryuni}
\BIBentryALTinterwordspacing
Batteryuniversity.com. (2021) How to recycle batteries. [Online]. Available:
  \url{https://batteryuniversity.com/learn/article/recycling_batteries}
\BIBentrySTDinterwordspacing

\bibitem{candorInd}
\BIBentryALTinterwordspacing
C.~Industries. (2021) Pcb recycling: How to recycle circuit boards. [Online].
  Available: \url{https://www.candorind.com/pcb-recycling/#thermal-recovering}
\BIBentrySTDinterwordspacing

\end{thebibliography}
