This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Toby Bourke FYP Progress Report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in siliconLCA
Warning--empty journal in BATTLCA_1
Warning--empty booktitle in PLALCA_1
Warning--empty journal in PLALCA_2
Warning--edition ordinal word "Second Edition" may be too high (or improper) for conversion in WALKER2019505

Done.
You've used 15 entries,
            4087 wiz_defined-function locations,
            909 strings with 9998 characters,
and the built_in function-call counts, 7863 in all, are:
= -- 598
> -- 171
< -- 37
+ -- 91
- -- 33
* -- 346
:= -- 1289
add.period$ -- 31
call.type$ -- 15
change.case$ -- 17
chr.to.int$ -- 96
cite$ -- 20
duplicate$ -- 584
empty$ -- 683
format.name$ -- 38
if$ -- 1768
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 118
newline$ -- 88
num.names$ -- 15
pop$ -- 336
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 602
stack$ -- 0
substring$ -- 220
swap$ -- 407
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 5
while$ -- 28
width$ -- 17
write$ -- 165
(There were 5 warnings)
