\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Exec Sum}{1}{section.1}\protected@file@percent }
\abx@aux@cite{speakerDatasheet}
\abx@aux@segm{0}{0}{speakerDatasheet}
\abx@aux@cite{speakerDatasheet}
\abx@aux@segm{0}{0}{speakerDatasheet}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Laurence Prins}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction and Background}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hardware}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Speaker}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Key speaker specifications, source: \cite {speakerDatasheet}\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:L_speakerSpecs}{{1}{2}{Key speaker specifications, source: \cite {speakerDatasheet}\relax }{table.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Amplifier}{2}{subsubsection.2.2.2}\protected@file@percent }
\abx@aux@cite{amplifierDatasheet}
\abx@aux@segm{0}{0}{amplifierDatasheet}
\abx@aux@cite{amplifierDatasheet}
\abx@aux@segm{0}{0}{amplifierDatasheet}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Key amplifier specifications, source: \cite {amplifierDatasheet}\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:L_ampSpecs}{{2}{3}{Key amplifier specifications, source: \cite {amplifierDatasheet}\relax }{table.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Speaker and audio amplifier schematic with 10k$\Omega $ volume knob\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:L_amplifier}{{1}{3}{Speaker and audio amplifier schematic with 10k$\Omega $ volume knob\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Playing Tones}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Generating Sinusoidal PWM}{4}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:L_Sinusoidal PWM}{{2.3.1}{4}{Generating Sinusoidal PWM}{subsubsection.2.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sinusoidal PWM generation\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:L_Sinusoidal_PWM}{{2}{4}{Sinusoidal PWM generation\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Counter with max value M, it takes n$\Delta $ counts to exceed M\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:L_Counter}{{3}{4}{Counter with max value M, it takes n$\Delta $ counts to exceed M\relax }{figure.caption.5}{}}
\newlabel{eqn:M/D}{{1}{5}{Generating Sinusoidal PWM}{equation.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters used for sinusoidal PWM generation\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:L_sinusoidalPWM}{{3}{5}{Parameters used for sinusoidal PWM generation\relax }{table.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Filtering the Sinusoidal PWM Signal}{5}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:L_Low_Pass_Filter}{{2.3.2}{5}{Filtering the Sinusoidal PWM Signal}{subsubsection.2.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Second order LC low pass filter with a cut-off frequency of 28kHz\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:L_LPF}{{4}{6}{Second order LC low pass filter with a cut-off frequency of 28kHz\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Linear FM Sweep (Chirp)}{6}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{sec:L_Chirps}{{2.3.3}{6}{Linear FM Sweep (Chirp)}{subsubsection.2.3.3}{}}
\newlabel{eqn:Chirp1}{{5}{6}{Linear FM Sweep (Chirp)}{equation.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Code Development and System Control}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Main Code}{7}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Code loop for reading from serial\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:L_Code_Loop}{{5}{7}{Code loop for reading from serial\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Waveforms}{8}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Waveforms in a linked list data structure\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:L_Waveforms}{{6}{8}{Waveforms in a linked list data structure\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Transmitter}{8}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Results}{9}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Speaker hardware setup, the labelled sections are - A: Teensy 4.0 MCU dev board, B: LPF and variable resistor volume knob, C: class D audio amplifier breakout board, D: Speaker\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:L_Hardware}{{7}{9}{Speaker hardware setup, the labelled sections are - A: Teensy 4.0 MCU dev board, B: LPF and variable resistor volume knob, C: class D audio amplifier breakout board, D: Speaker\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Left: A 10kHz tone is created and given the unique identifer "0". The waveform is then played using the play function: $"<p(0)>"$. Right: The waveform as generated at the audio output pin.\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:L_Create_Waveform}{{8}{10}{Left: A 10kHz tone is created and given the unique identifer "0". The waveform is then played using the play function: $"<p(0)>"$. Right: The waveform as generated at the audio output pin.\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Left: the shifted waveform as seen at the exit of the LPF. Right: the waveform as seen at the exit of the DC blocking capacitor\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:L_Shifted_Waveform}{{9}{10}{Left: the shifted waveform as seen at the exit of the LPF. Right: the waveform as seen at the exit of the DC blocking capacitor\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Left: the output audio spectrum. Right: the output power spectral density (PSD)\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:L_Output}{{10}{10}{Left: the output audio spectrum. Right: the output power spectral density (PSD)\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Discussion}{10}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}For Appendix: Serial Inputs for Speaker System}{12}{subsection.2.7}\protected@file@percent }
\newlabel{sec:l_append}{{2.7}{12}{For Appendix: Serial Inputs for Speaker System}{subsection.2.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Waveform interaction functions\relax }}{12}{table.caption.14}\protected@file@percent }
\newlabel{tab:L_waveformInteractions}{{4}{12}{Waveform interaction functions\relax }{table.caption.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Play tone functions\relax }}{13}{table.caption.15}\protected@file@percent }
\newlabel{tab:L_toneInteractions}{{5}{13}{Play tone functions\relax }{table.caption.15}{}}
\abx@aux@read@bbl@mdfivesum{F626AFD27C18A60CB7CC8E16356E54C3}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Transmitter functions\relax }}{14}{table.caption.16}\protected@file@percent }
\newlabel{tab:L_transmitterInteractions}{{6}{14}{Transmitter functions\relax }{table.caption.16}{}}
\gdef \@abspage@last{14}
