\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Signal Start Detection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Different Approaches}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Audio Onset Detection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Experimentation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An input signal being overlapped with know shape}}{2}}
\newlabel{fig:signalShapeOverlay}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Probability of each point on a signal being noise or known signal.}}{2}}
\newlabel{fig:signalProb}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Background noise of uncontrolled test environment}}{3}}
\newlabel{fig:signalShapeOverlay}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A 500Hz tone being played for most of the recorded 4 second time}}{3}}
\newlabel{fig:signalShapeOverlay}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A 500Hz tone being pulsed for a short period}}{3}}
\newlabel{fig:signalShapeOverlay}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A 500Hz tone being pulsed for a short period}}{4}}
\newlabel{fig:signalShapeOverlay}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A 500Hz tone being pulsed for a short period with 3rd Order Filter}}{4}}
\newlabel{fig:signalShapeOverlay}{{7}{4}}
